# Stock Portfolio Tracker

# Dictionary containing stock prices
stock_prices = {
    "AAPL": 180,
    "TSLA": 250,
    "MSFT": 420,
    "GOOGL": 140,
    "AMZN": 190
}

print("=" * 45)
print("      STOCK PORTFOLIO TRACKER")
print("=" * 45)

print("\nAvailable Stocks:")
for stock, price in stock_prices.items():
    print(f"{stock} = ${price}")

# Get stock name
stock_name = input("\nEnter Stock Symbol: ").upper()

# Check if stock exists
if stock_name in stock_prices:

    quantity = int(input("Enter Quantity: "))

    total = stock_prices[stock_name] * quantity

    print("\n----------------------------")
    print("Stock:", stock_name)
    print("Price per Share: $", stock_prices[stock_name])
    print("Quantity:", quantity)
    print("----------------------------")
    print("Total Investment = $", total)

    save = input("\nDo you want to save this report? (yes/no): ").lower()

    if save == "yes":
        file = open("portfolio_report.txt", "w")
        file.write("STOCK PORTFOLIO REPORT\n")
        file.write("-------------------------\n")
        file.write(f"Stock: {stock_name}\n")
        file.write(f"Price: ${stock_prices[stock_name]}\n")
        file.write(f"Quantity: {quantity}\n")
        file.write(f"Total Investment: ${total}\n")
        file.close()

        print("\nReport saved successfully as portfolio_report.txt")

else:
    print("\nInvalid Stock Symbol.")
